/*

 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package _pl.alx.weekend3_1.ui;

import _pl.alx.weekend3_1.logika1.Obliczenia1;

/**
 *
 * @author kurs
 */
public class Okno1 extends javax.swing.JFrame {

    /**
     * Creates new form Okno1
     */
    public Okno1() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField1 = new javax.swing.JTextField();
        waga1 = new javax.swing.JLabel();
        wzrost1 = new javax.swing.JLabel();
        poleWaga = new javax.swing.JTextField();
        poleWzrost = new javax.swing.JTextField();
        kg1 = new javax.swing.JLabel();
        cm1 = new javax.swing.JLabel();
        guzik1 = new javax.swing.JButton();
        labelkaWynik = new javax.swing.JLabel();

        jTextField1.setText("jTextField1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        waga1.setText("Waga:");

        wzrost1.setText("Wzrost:");

        poleWaga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                poleWagaActionPerformed(evt);
            }
        });

        poleWzrost.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                poleWzrostActionPerformed(evt);
            }
        });

        kg1.setText("kg");

        cm1.setText("cm");

        guzik1.setText("POLICZ");
        guzik1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guzik1ActionPerformed(evt);
            }
        });

        labelkaWynik.setText("   ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(guzik1)
                        .addGap(18, 18, 18)
                        .addComponent(labelkaWynik))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(waga1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(wzrost1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(poleWzrost, javax.swing.GroupLayout.DEFAULT_SIZE, 57, Short.MAX_VALUE)
                            .addComponent(poleWaga))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cm1)
                            .addComponent(kg1))))
                .addContainerGap(269, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(waga1)
                    .addComponent(poleWaga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(kg1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(wzrost1)
                    .addComponent(poleWzrost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cm1))
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(guzik1)
                    .addComponent(labelkaWynik, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(143, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void poleWagaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_poleWagaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_poleWagaActionPerformed

    private void poleWzrostActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_poleWzrostActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_poleWzrostActionPerformed

    private void guzik1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guzik1ActionPerformed
        // TODO add your handling code here:
        int waga2 = Integer.parseInt(poleWaga.getText());
        double wzrost2 = Double.parseDouble(poleWzrost.getText());
        double bmi1 = Obliczenia1.policzBmi(waga2, wzrost2);
        labelkaWynik.setText(String.format("Twoje BMI wynosi %.2f .", bmi1));
        //System.out.println(bmi1);
    }//GEN-LAST:event_guzik1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Okno1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Okno1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Okno1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Okno1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Okno1().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel cm1;
    private javax.swing.JButton guzik1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JLabel kg1;
    private javax.swing.JLabel labelkaWynik;
    private javax.swing.JTextField poleWaga;
    private javax.swing.JTextField poleWzrost;
    private javax.swing.JLabel waga1;
    private javax.swing.JLabel wzrost1;
    // End of variables declaration//GEN-END:variables
}
